# LeoAlgorithm

./: .gitignore  README.md
JavaCodingPractice/: .project  Practice.java  Practice.java~
JavaCodingPractice/AvroTest/: pom.xml
JavaCodingPractice/AvroTest/src/main/java/userfavorite/: User.java  package-info.java
JavaCodingPractice/AvroTest/src/main/java/userfavoriteMapReduce/: ColorCount.java  package-info.java
JavaCodingPractice/AvroTest/src/main/resources/: User.avsc
JavaCodingPractice/AvroTest/src/main/resources/avro/userfavorite/: User.java
JavaCodingPractice/AvroTest/src/test/java/userfavoriteMRtest/: ColorCountMRtest.java
JavaCodingPractice/AvroTest/src/test/java/userfavoritetest/: UserTest.java
JavaCodingPractice/AvroTest/src/test/resources/userfavoriteMRfiles/input/: in.avro  in.avsc
JavaCodingPractice/JavaCCCalculator/: .project  pom.xml
JavaCodingPractice/JavaCCCalculator/src/main/javacc/: Calc.jj
JavaCodingPractice/JavaCCCalculator/src/test/java/CalcTest/: CalcParserTest.java  package-info.java
JavaCodingPractice/JavaCCPractice/: .classpath  .project  pom.xml
JavaCodingPractice/JavaCCPractice/src/main/javacc/: MyNewGrammar.jj  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
JavaCodingPractice/JavaCCPractice/src/test/java/Parser/: ParserTest.java  package-info.java
JavaCodingPractice/JettyPractice/FileServer/: pom.xml
JavaCodingPractice/JettyPractice/FileServer/src/assembly/: dist-all.xml  dist-all.xml~
JavaCodingPractice/JettyPractice/FileServer/src/main/java/leo/proj/jetty/: FileServer.java
JavaCodingPractice/JettyPractice/FileServer/src/test/java/leo/proj/jetty/: AppTest.java
JavaCodingPractice/JettyPractice/MyServlet/: pom.xml
JavaCodingPractice/JettyPractice/MyServlet/src/main/java/leo/proj/jetty/: HelloServlet.java  OneServletContext.java
JavaCodingPractice/LRUcache/: pom.xml
JavaCodingPractice/LRUcache/src/main/java/leo/proj/cache/: LRUcache.java
JavaCodingPractice/Practice/: pom.xml
JavaCodingPractice/Practice/src/main/java/Algorithm/: AirbnbFindNumberOrder.java  AirbnbFindPalindromPair.java  AirbnbTravelBuddy.java  AlienOrder.java  BackTracking.java  BitManipulation.java  CountComponent.java  DivideAndConquer.java  DynamicProgramming.java  FBInterview.java  GoogleInterview.java  GraphValidTree.java  HashTableWithChaining.java  InterleaveArrayUnion.java  LatestInverview.java  LeetCodeBackTracking.java  LeetCodeBinarySearch.java  LeetCodeBreadthFirstSearch.java  LeetCodeDepthFirstSearch.java  LeetCodeDynamicProgramming.java  LeetCodeGraph.java  LeetCodeGreedy.java  LeetCodeHashTable.java  LeetCodeString.java  LeetCodeTree.java  LinkedListAlg.java  Practice.java  Randomization.java  RecursiveAlg.java  SearchAlg.java  SortingAlg.java  StringAlg.java  StrongConnectedComponent.java  SuffixTree.java  TextJustification.java  TopologicalSort.java  TreeAlg.java  UberCountInversion.java  UberGetNeighbourNum.java  package-info.java
JavaCodingPractice/Practice/src/main/resource/: InterviewTips
JavaCodingPractice/Practice/src/test/java/AlgorithmTest/: GeneralPractice.java  MyTest.java  package-info.java
JettyPractice/FileServer/src/main/java/leo/proj/jetty/: FileServer.java  MyFileServer.java
SimpleProject/LRUcache/: .project
SimpleProject/LRUcache/src/main/java/leo/proj/cache/: Block.java  DoublyLinkedList.java  KeyValueGenerator.java  Node.java
SimpleProject/LRUcache/src/test/java/leo/proj/cache/: DoublyLinkedListTest.java  LRUcacheTest.java
scala/: .gitignore
scala/actorbintree/src/main/scala/actorbintree/: BinaryTreeSet.scala
scala/example/src/main/scala/example/: MainWeek1.scala
scala/example/src/test/scala/example/: MainWeek1Suite.scala
scala/forcomp/src/main/scala/forcomp/: Anagrams.scala
scala/funsets/src/main/scala/funsets/: FunSets.scala
scala/funsets/src/test/scala/funsets/: FunSetSuite.scala
scala/kvstore/src/main/scala/kvstore/: Replica.scala  Replicator.scala
scala/nodescala/src/main/scala/nodescala/: Main.scala  nodescala.scala  package.scala
scala/objsets/src/main/scala/objsets/: TweetSet.scala
scala/patmat/src/main/scala/patmat/: Huffman.scala
scala/simulations/src/main/scala/simulations/: Circuit.scala
scala/streams/src/main/scala/streams/: GameDef.scala  Solver.scala  StringParserTerrain.scala
scala/streams/src/test/scala/streams/: BloxorzSuite.scala
scala/suggestions/src/main/scala/suggestions/gui/: SwingApi.scala  WikipediaApi.scala  WikipediaSuggest.scala
scala/suggestions/src/main/scala/suggestions/observablex/: ObservableEx.scala
