<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leo</groupId>
  <artifactId>avro-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AvroTest</name>
  <description>test</description>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<avro.version>1.6.2</avro.version>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>4.7</version>
  	  <scope>test</scope>
  	</dependency>
	<dependency>
	  <groupId>org.apache.avro</groupId>
	  <artifactId>avro</artifactId>
	  <version>${avro.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.avro</groupId>
	  <artifactId>avro-maven-plugin</artifactId>
	  <version>${avro.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.avro</groupId>
	  <artifactId>avro</artifactId>
	  <version>1.7.5</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.avro</groupId>
	  <artifactId>avro-mapred</artifactId>
	  <version>1.7.5</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-core</artifactId>
	  <version>0.20.2</version>
	</dependency>
  </dependencies>
  <build>
	<plugins>
	  <plugin>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro-maven-plugin</artifactId>
		  <version>1.7.4</version>
		  <executions>
		    <execution>
		      <!-- bind it to nowhere otherwise User.java will be created
		      <phase>generate-sources</phase>
		      <goals>
		        <goal>schema</goal>
		      </goals>
		      -->
		      <configuration>
		        <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
		        <outputDirectory>${project.basedir}/src/main/resources/avro</outputDirectory>
		      </configuration>
		    </execution>
		  </executions>
	  </plugin>
    </plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.avro</groupId>
									<artifactId>
										avro-maven-plugin
									</artifactId>
									<versionRange>
										[1.7.4,)
									</versionRange>
									<goals>
										<goal>schema</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			<plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                      <compilerArgument></compilerArgument>
                  </configuration>
              </plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>